<!DOCTYPE html>
<html>
  <head>
   <meta charset="UTF-8">
   <title>Memory</title>
   <link rel="stylesheet" type="text/css" href="style.css"/>
  </head>
  <body>
    <div id="marcador-box">
      <div id="marcador">0</div>
    </div>
    <img src="title.png" id="title"></div>
    <button id="start">Start</button>

    <div class="pajaro1"></div>
    <div class="pajaro2"></div>
    <div class="pajaro3"></div>
    <div class="pajaro4"></div>

  </body>
   <script type="text/javascript" src="vendor/jquery-3.3.1.min.js"></script>
  <script type="text/javascript" src="main.js"></script>
</html>
